*** Creating Trace Output File 'Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\stm32f10x_vector.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"spi_flash.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '".\cortexm3_macro.o"'
### List of Objects: adding '"app_usart.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"ads1256.o"'
### List of Objects: adding '"stim_process.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\stm32f10x_vector.o" "lcd.o" "spi_flash.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" "stm32f10x_systick.o" "stm32f10x_usart.o" ".\cortexm3_macro.o" "app_usart.o" "main.o" "stm32f10x_it.o" "ads1256.o" "stim_process.o" --library_type=microlib --strict --scatter "Demo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Demo.map" -o "Demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Demo.axf'
### ADS-LD Command File: 'Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Demo.lnp', Handle=0x000007C8
### Writing '.lnp' file
### ADS-LD Command file 'Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
