--cpu Cortex-M3
".\stm32f10x_vector.o"
".\lcd.o"
".\spi_flash.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_lib.o"
".\stm32f10x_nvic.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_systick.o"
".\stm32f10x_usart.o"
".\cortexm3_macro.o"
".\app_usart.o"
".\main.o"
".\stm32f10x_it.o"
".\ads1256.o"
".\stim_process.o"
--library_type=microlib --strict --scatter ".\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Demo.map" -o .\Demo.axf